# spring-demo-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eriel/amex/demo/: DemoApplication.java
src/main/java/com/eriel/amex/demo/builder/: PostalAddressBuilder.java
src/main/java/com/eriel/amex/demo/configuration/: MongoInmemoryConfig.java  MongoRemoteConfig.java  MongobdConfig.java  Swagger2Config.java  WarInitializer.java
src/main/java/com/eriel/amex/demo/constants/: EyeColorEnum.java
src/main/java/com/eriel/amex/demo/controller/: CheatDatabaseStateController.java  UserController.java
src/main/java/com/eriel/amex/demo/dto/: CreateUserDto.java  MapAddress.java  MinimalUserInfoDto.java  PostalAddress.java
src/main/java/com/eriel/amex/demo/exceptions/: AccountDoesNotExistException.java  InvalidInputObjectData.java
src/main/java/com/eriel/amex/demo/helper/: AccountNumberGenerator.java  ExceptionMessageConstructor.java  LoggingHelper.java  UserValidatorHelper.java
src/main/java/com/eriel/amex/demo/model/: User.java
src/main/java/com/eriel/amex/demo/repository/: UserRepository.java
src/main/java/com/eriel/amex/demo/repository/custom/: UserRepositoryCustom.java
src/main/java/com/eriel/amex/demo/repository/custom/impl/: UserRepositoryCustomImpl.java
src/main/java/com/eriel/amex/demo/service/: FileUploadService.java  UserService.java
src/main/java/com/eriel/amex/demo/service/impl/: FileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/eriel/amex/demo/service/impl/runnable/: UserInsertProcessor.java  UserZipFileProcessor.java  XLXSFileProcessor.java
src/test/java/com/eriel/amex/demo/: DemoApplicationTests.java
src/test/java/com/eriel/amex/demo/builder/: CreateUserDtoBuilder.java  MapAddressBuilder.java  MinimalUserInfoDtoBuilder.java  PostalAddressBuilder.java  UserBuilder.java
src/test/java/com/eriel/amex/demo/controller/: UserControllerTest.java
src/test/java/com/eriel/amex/demo/helper/: AccountNumberGeneratorTest.java  UserValidatorHelperTest.java
src/test/java/com/eriel/amex/demo/service/impl/: UserServiceImplTest.java
