buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eriel.amex'
version = '1'
sourceCompatibility = 1.8

apply plugin: 'war'

war {
	baseName = 'rest'
	version =  '1'
}


repositories {
	mavenCentral()
}


// Spring Framework
dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile ('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter')
}

// Swagger
dependencies {
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
}

// MongoDb in-memory database
dependencies {
	compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5")
	compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
}


